FROM node:22.16-alpine AS deps
RUN apk add --no-cache libc6-compat openssl
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate
WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/shared/package.json packages/shared/
COPY prisma/schema.prisma prisma/

RUN pnpm install --frozen-lockfile


FROM node:22.16-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate
ENV PRISMA_BINARY_TARGETS=linux-musl-openssl-3.0.x
ENV CI=true
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/shared/package.json packages/shared/
COPY prisma/schema.prisma prisma/
COPY . .

RUN npx prisma generate --schema=prisma/schema.prisma
RUN pnpm --filter @ayantaraz/shared build
RUN pnpm --filter api build


FROM node:22.16-alpine AS prod-deps
RUN apk add --no-cache libc6-compat openssl
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate
ENV CI=true
WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
COPY prisma/schema.prisma prisma/

# اصلاح: فقط وابستگی‌های سرویس api رو نصب کن
RUN pnpm --filter api install --prod --frozen-lockfile
RUN pnpm prune --prod


# --- AFTER (FIXED) ---
FROM node:22.16-alpine AS runner
RUN apk add --no-cache libc6-compat postgresql-client redis wget dumb-init openssl
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nestjs
WORKDIR /app

# --- AFTER (FIXED) ---
COPY --from=prod-deps --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=prod-deps --chown=nestjs:nodejs /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder --chown=nestjs:nodejs /app/packages ./packages
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/package.json ./package.json
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma

# Copy compiled JavaScript files into the source directory to satisfy direct relative imports
RUN cp -r /app/packages/shared/dist/* /app/packages/shared/src/ && chown -R nestjs:nodejs /app/packages

COPY infra/docker/entrypoint-api.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER nestjs
EXPOSE 3001

ENTRYPOINT ["/entrypoint.sh"]
